<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy" name="Create Runnable Jar for Project dsbudget">
	<property name="deploy.dir" value="C:\tmp\dsbudget"/>
    <target name="create_run_jar">
        <jar destfile="${deploy.dir}/dsbudget.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="dsbudget.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/catalina-optional.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/catalina.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-el.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-modeler-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-compiler-jdt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-compiler.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-runtime.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jsp-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/naming-factory.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/naming-resources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/servlets-default.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-coyote.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-http.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/divrep.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/commons-validator-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/jcommon-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/jfreechart-1.0.13.jar"/>
        </jar>
    </target>
	<target name="deploy" depends="clean, create_run_jar">
		<copy todir="${deploy.dir}/tomcat/conf">
		    <fileset dir="../tomcat/conf"/>
		</copy>
		<copy todir="${deploy.dir}/tomcat/webapps">
		    <fileset dir="../tomcat/webapps"/>
		</copy>
		<copy file="../BudgetDocument.xml" todir="${deploy.dir}"/>
		<copy file="run.bat" todir="${deploy.dir}"/>
		<zip destfile="${deploy.dir}/../dsbudget.zip"
		       basedir="${deploy.dir}"
		  />
	</target>
	<target name="clean">
		<delete dir="${deploy.dir}"/>
		<mkdir dir="${deploy.dir}"/>
	</target>
</project>
