<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy" name="Create Runnable Jar for Project dsbudget">
	<property name="build.dir" value="build"/>
	<property name="linux-landing.dir" value="/home/soichih/Desktop"/>
    <target name="compile">
	<mkdir dir="../bin"/>
	<javac srcdir="../src" destdir="../bin" includes="log4j.properties;**/*.png">
		<include name="**/*.java"/>
		<classpath>
			<fileset dir="../tomcat">
				<include name="**/*.jar"/>
			</fileset>
		</classpath>
	</javac>
    </target>

    <target name="create_run_jar">
        <jar destfile="${build.dir}/dsbudget/dsbudget.jar">
            <manifest>
            	<attribute name="Built-By" value="Soichi Hayashi"/>
                <attribute name="Main-Class" value="dsbudget.Main"/>
                <attribute name="SplashScreen-Image" value="splash.png"/>
            </manifest>
            <fileset dir="../bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/catalina-optional.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/catalina.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-el.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/commons-modeler-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-compiler-jdt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-compiler.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jasper-runtime.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/jsp-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/naming-factory.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/naming-resources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/servlets-default.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-coyote.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-http.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/lib/tomcat-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/log4j-1.2.15.jar"/>             <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/divrep.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/commons-validator-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/jcommon-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../tomcat/webapps/dsbudget/WEB-INF/lib/jfreechart-1.0.13.jar"/>
        </jar>
    </target>
	<target name="package" depends="clean, create_run_jar">
		<copy todir="${build.dir}/dsbudget/tomcat/conf">
		    <fileset dir="../tomcat/conf"/>
		</copy>
		<copy todir="${build.dir}/dsbudget/tomcat/webapps">
		    <fileset dir="../tomcat/webapps"/>
		</copy>
		<copy file="run.sh" todir="${build.dir}/dsbudget"/>
		<copy file="dsbudget.conf" todir="${build.dir}/dsbudget"/>
	</target>
	<target name="deploy" depends="package">
		<copy file="shortcut.ico" todir="${build.dir}/dsbudget"/>
		<exec executable="C:\Program Files\NSIS\makensis.exe">
			<arg value="build.nsi"/>
  		</exec>
	</target>
	<target name="linux" depends="compile, package">
		<copy file="BudgetDocument.xml" todir="${build.dir}/dsbudget"/>
		<tar longfile="gnu" destfile="${build.dir}/dsbudget.tar">
			<tarfileset dir="${build.dir}/dsbudget/.." filemode="777">
				<include name="**/*.sh"/>
			</tarfileset>
			<tarfileset dir="${build.dir}/dsbudget/..">
				<include name="**/*"/>
				<exclude name="**/*.sh"/>
			</tarfileset>
		</tar>
		<gzip destfile="${linux-landing.dir}/dsbudget.tar.gz" src="${build.dir}/dsbudget.tar"/>
	</target>
	<target name="clean">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}/dsbudget"/>
	</target>
</project>
