'use strict';

const fs = require('fs');
const winston = require('winston');
const process = require('process');

exports.dsbudget = {
    test: "hello"
}

exports.mongodb = "mongodb://localhost/dsbudget";
if(process.env.OPENSHIFT_MONGODB_DB_HOST) {
    exports.mongodb = "mongodb://"+process.env.OPENSHIFT_MONGODB_DB_HOST+":"+process.env.OPENSHIFT_MONGODB_DB_PORT+"/dsbudget";
}
if(process.env.MONGODB_URI) {
    exports.mongodb = process.env.MONGODB_URI;
}

exports.express = {
    host: process.env.OPENSHIFT_NODEJS_HOST || 'localhost',
    port: process.env.OPENSHIFT_NODEJS_PORT || '8080',
}

exports.logger = {
    winston: {
        //hide headers which may contain jwt
        requestWhitelist: ['url', /*'headers',*/ 'method', 'httpVersion', 'originalUrl', 'query'],
        transports: [
            //display all logs to console
            new winston.transports.Console({
                timestamp: function() {
                    var d = new Date();
                    return d.toString(); 
                },
                level: 'debug',
                colorize: true
            }),
        ]
    },
}

